/*Custom*/
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.Nav-Links{
  padding:10px;
  color:#457b9d;
  text-decoration:none;
}
.Nav-Links:hover{
  color:#1d3557;
  padding:10px;
  text-decoration:none;
}
.dropdown-content {
  margin-top:10px;
  display: none;
  background-color: #a8dadc;

}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #a8dadc;}
.drop-down-menu:hover .dropdown-content {display: block; color:#1d3557}


.cart{
  width:60px;
  height:40px;
  background-repeat: round;
  cursor:pointer;
  background-image:url("image/carts.png")
}
.cart:hover .cart-red{
  transform: scale(1.52);
  -ms-transform: scale(1.52);
}
.cart-red{
  background-color:#e63946;
  width:20px;
  height:20px;
  float:right;
  border-radius:20px;
  margin-right:4px;
  transition: .3s;
}

.drop-shadow{
  box-shadow: 5px 5px 5px gray;
}

.box-container{

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
  grid-template-rows: minmax(auto, auto);
  grid-auto-flow: dense;
  grid-gap: 15px;
}
.box-container .box {
  color:#457b9d;
  padding: 20px;
  display: grid;
  height: 100%;
}
.catalogue-container{

  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
  grid-template-rows: minmax(auto, auto);
  grid-auto-flow: dense;
  grid-gap: 15px;
}
.catalogue-container .box {
  display: grid;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: .3s;
  border-radius: 10px;
}
.catalogue-container .box .text {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 35px;
  color:white;
  transition: .3s;
  transform: translate(150px,150px);
  -ms-transform: translate(150px,150px);
}
.catalogue-container .box:hover  {
  transform: scale(1.02);
  -ms-transform: scale(1.02);
}

.catalogue-container .box:hover .text {
  transform: translate(0px, 0px);
  -ms-transform: translate(0px,0px);
}
.main-page-header{
  font-size: 35px;
}
.shop-page{
  width:100%;
  height:1000px;
}


@media screen and (min-width: 600px) {
  .box-container {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    grid-auto-flow: dense;
    grid-gap: 15px;
  }


  .catalogue-container{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-auto-flow: dense;
    grid-gap: 15px;
  }
  .main-page-header{
    font-size: 65px;
  }
}
@media screen and (min-width: 992px) {
  .dropdown-content {
    margin-top:10px;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {background-color: #ddd;}
  .drop-down-menu:hover .dropdown-content {display: block;}

  .shop-page{
    width:80%;
    height:1000px;
  }
  .shop-container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-auto-flow: dense;
  }
  .selection-bar{
    border-radius: 10px;
    height:100%;
    width:100%;
    background-color: #457b9d;
    display: grid;
    overflow: hidden;
    position: relative;
  }
  .option-bar{
    height:100%;
    width:100%;
    display: grid;
    overflow: hidden;
    position: relative;
  }
  .sidebar-container{
    position: relative;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-auto-flow: dense;
  }
  .sidebar-container .checkbox{
    display: grid;
    overflow: hidden;
    position: relative;
  }
  .sidebar-container .text{
    display: grid;
    overflow: hidden;
    position: relative;
  }


}
/*End*/



.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
