/*Custom*/
.Nav-Links{
  padding:10px;
  color:#457b9d;
  text-decoration:none;
}
.Nav-Links:hover{
  color:#1d3557;
  padding:10px;
  text-decoration:none;
}
.cart{
  width:60px;
  height:40px;
  background-repeat: round;
  cursor:pointer;
  background-image:url("image/carts.png")
}
.cart:hover .cart-red{
  transform: scale(1.52);
  -ms-transform: scale(1.52);
}
.cart-red{
  background-color:#e63946;
  width:20px;
  height:20px;
  float:right;
  border-radius:20px;
  margin-right:4px;
  transition: .3s;
}

.drop-shadow{
  box-shadow: 5px 5px 5px gray;
}

.box-container{

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
  grid-template-rows: minmax(auto, auto);
  grid-auto-flow: dense;
  grid-gap: 15px;
}
.box-container .box {
  color:#457b9d;
  padding: 20px;
  display: grid;
  height: 100%;
}
.catalogue-container{

  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
  grid-template-rows: minmax(auto, auto);
  grid-auto-flow: dense;
  grid-gap: 15px;
}
.catalogue-container .box {
  display: grid;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: .3s;
  border-radius: 10px;
}
.catalogue-container .box .text {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 35px;
  color:white;
  transition: .4s;
  transform: translate(150px,150px);
  -ms-transform: translate(150px,150px);
}
.catalogue-container .box:hover  {
  transform: scale(1.02);
  -ms-transform: scale(1.02);
}

.catalogue-container .box:hover .text {
  transform: translate(0px, 0px);
  -ms-transform: translate(0px,0px);
}
.main-page-header{
  font-size: 35px;

}


@media screen and (min-width: 600px) {


  .box-container {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    grid-auto-flow: dense;
    grid-gap: 15px;
  }
  .catalogue-container{

    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-auto-flow: dense;
    grid-gap: 15px;
  }
  .main-page-header{
    font-size: 65px;
  }

}
/*End*/



.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
